<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cooperstown Dreams Park</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!--css styles starts-->
        <link rel="stylesheet" type="text/css" href="css/bundle.css">
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
        <!--css styles ends-->
    </head>
    <body>
        <section class="wrapper">
            <!--header starts here-->
            <header class="header_area">
                <div class="pushnotification bg-primary">
                    <div class="pushnotification-inner d-flex">
                        <div class="pushnotification_text">Registration for the Summer Of 2023 is Open</div>
                        <a href="#" class="pushnotification_close">Close</a>
                    </div>
                </div>
                <!--Push Notification end here-->
                <div class="main_header_area animated">
                    <div class="container-lg">
                        <nav id="navigation1" class="navigation clearfix">
                            <div class="nav-header">
                                <a class="nav-brand" href="#"><img src="images/cooperstown-dreams-park-logo.svg" width="101"
                                height="94" alt="Cooperstown Dreams Park"></a>
                                <a class="nav-brand-2" href="#"><img src="images/american-youth-baseball-hall-of-fame.png"
                                width="87" height="87" alt="American Youth Baseball Hall Of Fame"></a>
                                <div class="nav-toggle"></div>
                            </div>
                            <div class="nav-right d-flex">
                                <div class="nav-menus-wrapper">
                                    <ul class="nav-menu align-to-right">
                                        <li><a href="#" target="_blank">TEAM</a></li>
                                        <li>
                                            <a href="#">Plan A Visit</a>
                                            <div class="megamenu-panel">
                                                <div class="megamenu-lists">
                                                    <ul class="megamenu-list list-col-4">
                                                        <li>
                                                            <h2>family guide</h2>
                                                        </li>
                                                        <li><a href="#">Accommodations
                                                        </a></li>
                                                        <li><a href="#" target="_blank">Attractions</a></li>
                                                        <li><a href="#" target="_blank">Campgrounds</a></li>
                                                        <li><a href="#" target="_blank">Food/Dining</a></li>
                                                        <li><a href="#" target="_blank">Shops</a></li>
                                                        <li><a href="#" target="_blank">Ticket Booth</a></li>
                                                    </ul>
                                                    <ul class="megamenu-list list-col-4">
                                                        <li>
                                                            <h2>parents</h2>
                                                        </li>
                                                        <li><a href="#" target="_blank">Dreams Park Experience
                                                        </a></li>
                                                        <li><a href="#" target="_blank">Directions</a></li>
                                                        <li><a href="#" target="_blank">Maps</a></li>
                                                        <li><a href="#" target="_blank">Things to Do
                                                        </a></li>
                                                        <li><a href="#" target="_blank">Tournaments Services</a></li>
                                                    </ul>
                                                    <div class="megamenu-list list-col-4">
                                                        <img src="images/thumb.jpg" alt="">
                                                        <h2>WHERE ARE THEY NOW</h2>
                                                        <p>The “Where Are They Now" program has developed over the years to
                                                            highlight the accomplishments of our alumni
                                                            <a href="#" title=""><img src="images/right-arrow.svg"
                                                            alt=""></a>
                                                        </p>
                                                    </div>
                                                    <div class="megamenu-list list-col-4">
                                                        <img src="images/megamenu-img.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">Tournaments</a>
                                        </li>
                                        <li>
                                            <a href="#">Shop</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact US</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-search">
                                    <div class="nav-search-button"><i class="nav-search-icon"></i></div>
                                    <form>
                                        <div class="nav-search-inner">
                                            <input type="search" name="search" placeholder="What are you looking for?" />
                                        </div>
                                    </form>
                                </div>
                                <div class="register-btn"><a href="#" class="btn btn-primary">Register Now</a></div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--header end here-->
            <!-- Start banner -->
            <section class="banner">
                <div class="banner-slider">
                    <div class="banner-slide-item">
                        <div class="banner-slide">
                            <div class="banner-img d-none d-md-block">
                                <video loop="loop" autoplay="" playsinline="" muted="" id="mejs_7085042256934191_html5"
                                    preload="none"
                                    src="https://cooperstown.com/wp-content/uploads/2022/07/CASV_WEB_HOMEPAGE_071522_V1-2500.mp4"
                                    style="margin: 0px; width: 1903px; height: 1070.44px;">
                                    <source type="video/mp4"
                                    src="https://cooperstown.com/wp-content/uploads/2022/07/CASV_WEB_HOMEPAGE_071522_V1-2500.mp4">
                                </video>
                                <div class="banner-content">
                                    <div class="container">
                                        <h1 class="banner-title">A Place on time where they are their own heros</h1>
                                        <a href="#" role="button" class="btn btn-primary btn-pink">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-slide-item">
                        <div class="banner-slide">
                            <div class="banner-img d-none d-md-block"
                                style="background-image:url(https://dummyimage.com/1920x1080);">
                                <div class="banner-content">
                                    <div class="container">
                                        <h1 class="banner-title">A Place on time where they are their own heros</h1>
                                        <a href="#" role="button" class="btn btn-primary btn-pink">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End banner -->
            <!--About us starts here-->
            <div class="homepage-first-para">
                <div class="container">
                    <div class="d-md-flex">
                        <div class="home-about-left">
                            <h1 class="">About us</h1>
                            <img class="block-list-img" src="images/cooperstown-logo.svg" alt="cooperstown-logo">
                        </div>
                        <div class="home-about-right">
                            <div class="desc-content">
                                <p>Cooperstown Dreams Park is a family baseball park featuring fun and excitement, friends
                                    and families spend their vacations here watching teams from around the country play
                                baseball in Cooperstown.</p>
                                <p>Our mission is to provide a cultural and life-enriching experience for young boys and
                                    girls who love the game of baseball. By stepping up to the plate, regardless of outcome,
                                    all players leave with a sense of pride, dignity and accomplishment. Dreams Park offers
                                    an all-inclusive, world class facility for teams, families and friends. Games are
                                    played, without time limits, on real grass fields. Celebrating over 25 years as a
                                    baseball summer camp… <strong>Experience the Difference. A summer tradition, Cooperstown
                                    Dreams Park, “Where baseball present meets the traditional values of baseball
                                past.</strong></p>
                            </div>
                            <div class="btn-block">
                                <a href="#" class="btn btn-primary" title="READ MORE">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--About us end here-->
            <!--Homepage Tagline starts here-->
            <div class="homepage-tagline">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>America's #1 Tournament - <br> Voted Best Baseball Summer Camp</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--Homepage Tagline end here-->
            <!--Summer Tradistion starts here-->
            <div class="homepage-summertradition">
                <div class="container">
                    <div class="row row-cols-lg-2 align-items-center">
                        <div class="col">
                            <div class="block-list">
                                <img class="block-list-img" src="images/2013_Action_09@2x.jpg" alt="2013_Action_09@2x">
                            </div>
                        </div>
                        <div class="col">
                            <div class="block-list">
                                <div class="block-list-content">
                                    <div class="sub-title">The Ultimate Baseball Destination</div>
                                    <h2>A Summer Tradition</h2>
                                    <div class="desc-content">
                                        <p>The Village of Cooperstown adds even more magic to the experience of our
                                            tournaments. Participants will have the opportunity to visit the National
                                            Baseball Hall of Fame, and attend baseball games at Doubleday Field, the
                                            legendary home of baseball, where the game began one afternoon in 1839.
                                        </p>
                                        <p>To this excitement, add approximately 500,000 visitors who travel every year to
                                            this enchanting place for their own piece of the dream. While here, these true
                                            fans come to watch ball games at Doubleday Field and walk the streets in awe of
                                            the heroes who walked before them. Now, they come to Cooperstown Dreams Park.
                                        </p>
                                    </div>
                                    <div class="btn-block">
                                        <a href="#" class="btn btn-primary " title="READ MORE">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Summer Tradistion end here-->
            <!--WHERE ARE THEY NOW? starts here-->
            <div class="homepage-wrtn bg-primary text-white">
                <div class="container">
                    <div class="the-one-end-logo">
                        <img src="images/the-one-end.svg" alt="">
                    </div>
                    <div class="row row-cols-lg-2">
                        <div class="home-wrtn-left col">
                            <p class="sub-title">America's #1 Tournament</p>
                            <h2>Where are they now?</h2>
                            <p>The “Where Are They Now" program has developed over the years to highlight the
                                accomplishments of our alumni. To date, over 200,000 players, coaches and umpires from
                                communities all over the country have experienced the summer tradition found only at
                            Cooperstown Dreams Park.</p>
                            <p> Dreams Park alumni are also eligible for participation in our Ambassador Program as Stewards
                                of the Game, a unique program designed to reintegrate them into the Dreams Park community
                                and share their experiences from their time at Dreams Park. We are proud of all of our Hall
                                of Famers and offer the "Where Are They Now" program as an opportunity for them to receive
                            recognition for their accomplishments on and off the field</p>
                            <div class="btn-block">
                                <a href="#" class="btn btn-white" type="READ MORE">READ MORE</a>
                            </div>
                        </div>
                        <div class="home-wrtn-right col">
                            <div class="block-list">
                                <img class="block-list-img" src="images/IMG_8785@2x.jpg" alt="IMG_8785@2x">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--WHERE ARE THEY NOW? end here-->
            <!--RETAIL CENTER START here-->
            <div class="homepage-retailcenter">
                <div class="container">
                    <div class="section-title">
                        <div class="sub-title">Basball’s Finest</div>
                        <h2>Retail Center</h2>
                    </div>
                    <div class="row row-cols-md-2 row-cols-lg-3 mobile-slider">
                        <div class="col">
                            <div class="block-list">
                                <div class="block-img"><img class="block-list-img"
                                    src="images/2015-AUG 8-WEDNESDAY-TIME 3-FIELD 2-201-GAME-16584-TOURNAMENT-5@2x.jpg"
                                alt="414x540"></div>
                                <div class="block-list-content">
                                    <h2>DREAMS PARK SHOP</h2>
                                    <div class="desc-content">
                                        <P>Purchase our Customized Team Baseball Pants, Jerseys, Souvenirs and more</P>
                                    </div>
                                    <div class="btn-block"><a href="#" class="btn btn-primary">Show Now</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="block-list">
                                <div class="block-img"><img class="block-list-img"
                                    src="images/2013-JULY 20-SUNDAY-TIME 1-FIELD 14-173-GAME-289502-SCHEDULE-215@2x.jpg"
                                alt="414x540"></div>
                                <div class="block-list-content">
                                    <h2>PURCHASE GAME VIDEOS</h2>
                                    <div class="desc-content">
                                        <P>Purchase our Customized Team Baseball Pants, Jerseys, Souvenirs and more</P>
                                    </div>
                                    <div class="btn-block"><a href="#" class="btn btn-primary">Show Now</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="block-list">
                                <div class="block-img"><img class="block-list-img"
                                    src="images/2013-AUG 3-WEDNESDAY-TIME 3-FIELD 10-175-GAME-13658-TOURNAMENT-149@2x.jpg"
                                alt="414x540"></div>
                                <div class="block-list-content">
                                    <h2>DREAMS PARK TV</h2>
                                    <div class="desc-content">
                                        <P>Purchase our Customized Team Baseball Pants, Jerseys, Souvenirs and more</P>
                                    </div>
                                    <div class="btn-block"><a href="#" class="btn btn-primary">Show Now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--RETAIL CENTER end here-->
        <!--DISCOVER MORE starts here-->
        <div class="homepage-discover more">
            <div class="section-title">
                <div class="sub-title">THE ULTIMATE BASEBALL DESTINATION</div>
                <h2>DISCOVER MORE</h2>
            </div>
            <div class="row row-cols-lg-4 four-item-slider">
                <div class="col">
                    <div class="block-list">
                        <div class="block-img"><img class="block-list-img" src="images/baseball-destination-img1.jpg"
                        alt=""></div>
                        <div class="block-list-content">
                            <h2>DREAMS PARK MAP</h2>
                            <div class="desc-content">
                                <P data-class="same-height">If you need specific directions to Cooperstown Dreams Park please click on
                                DIRECTIONS. CDP Overall view of the Dreams Park.</P>
                            </div>
                            <div class="btn-block"><a href="#" class="btn btn-primary">READ MORE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="block-list">
                        <div class="block-img"><img class="block-list-img" src="images/baseball-destination-img2.jpg"
                        alt=""></div>
                        <div class="block-list-content">
                            <h2>REGISTER FOR SUMMER 2022</h2>
                            <div class="desc-content">
                                <P data-class="same-height">The Greatest 12U Baseball Tournament In America, located in Cooperstown, NY. Players
                                experience the purity of baseball as it was meant to be played!</P>
                            </div>
                            <div class="btn-block"><a href="#" class="btn btn-primary">READ MORE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="block-list">
                        <div class="block-img"><img class="block-list-img" src="images/baseball-destination-img3.jpg"
                        alt=""></div>
                        <div class="block-list-content">
                            <h2>UMPIRE PROGRAM</h2>
                            <div class="desc-content">
                                <P data-class="same-height">Our Umpire Program has been developed and continues to grow because of the dedication
                                and passion of those who are most responsible.</P>
                            </div>
                            <div class="btn-block"><a href="#" class="btn btn-primary">READ MORE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="block-list">
                        <div class="block-img"><img class="block-list-img" src="images/baseball-destination-img4.jpg"
                        alt=""></div>
                        <div class="block-list-content">
                            <h2>AMBASSADOR PROGRAM</h2>
                            <div class="desc-content">
                                <P data-class="same-height">The Cooperstown Dreams Park Experience, since 1996, offers more than baseball.</P>
                            </div>
                            <div class="btn-block"><a href="#" class="btn btn-primary">READ MORE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="block-list">
                        <div class="block-img"><img class="block-list-img" src="images/baseball-destination-img2.jpg"
                        alt=""></div>
                        <div class="block-list-content">
                            <h2>UMPIRE PROGRAM</h2>
                            <div class="desc-content">
                                <P data-class="same-height">Our Umpire Program has been developed and continues to grow because of the dedication
                                and passion of those who are most responsible.</P>
                            </div>
                            <div class="btn-block"><a href="#" class="btn btn-primary">READ MORE</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--DISCOVER MORE ends here-->
        <!--quote starts here-->
        <div class="homepage-quote">
            <div class="container">
                <div class="homepage-quote-inner">
                    <div class="homepage-quote-left">
                        <div class="quote-img"><img src="images/quote.svg" alt=""></div>
                        <h2>LOU "COACH" PRESUTTI</h2>
                        <h5>OUR FOUNDER</h5>
                    </div>
                    <div class="homepage-quote-right">
                        <div class="quote-content">Every kid in America should have the opportunity to play baseball in
                        Cooperstown</div>
                    </div>
                </div>
            </div>
        </div>
        <!--quote ends here-->
        <!--cdp unique story starts here-->
        <div class="homepage-cdp-unique-story">
            <div class="shape"><img src="images/the-one-end.svg" alt=""></div>
            <div class="container">
                <div class="section-title">
                    <div class="sub-title">AMERICA'S FIRST AND FOREMOST YOUTH BASEBALL EXPERIENCE</div>
                    <h2>CDP'S UNIQUE STORY</h2>
                </div>
                <div class="row row-cols-md-2 row-cols-lg-3 mobile-slider">
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/cdp-icon1.svg" alt=""></div>
                            <div class="block-list-content">
                                <h2>AMERICAN YOUTH BASEBALL <br>HALL OF FAME</h2>
                                <div class="desc-content">
                                    <P>Each year, the participants in Cooperstown Dreams Park’s national invitational
                                        tournaments, regardless of outcome, are inducted into the American Youth
                                    Baseball Hall of Fame in honor of their accomplishments.</P>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/cdp-icon2.svg" alt=""></div>
                            <div class="block-list-content">
                                <h2>AMBASSADORS <br>PROGRAM</h2>
                                <div class="desc-content">
                                    <P>Located in the home of baseball, Cooperstown Dreams Park is a premier 22 field
                                        youth baseball tournament facility. The Cooperstown Dreams Park Experience,
                                    since 1996, offers more than baseball.</P>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/cdp-icon3.svg" alt=""></div>
                            <div class="block-list-content">
                                <h2>COACHES <br>CORNER</h2>
                                <div class="desc-content">
                                    <P>help organise your team's play at Cooperstown Dreams Park and to know more about
                                    Competition Rules and Regulations.</P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--cdp unique story ends here-->
        <!--Our Supporters start here-->
        <div class="homepage-oursupport">
            <div class="container">
                <h2>OUR SUPPORTERS</h2>
                <div class="row row-cols-md-3 row-cols-lg-4 four-item-slider">
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/supporters-logo1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/supporters-logo2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/supporters-logo3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/supporters-logo4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block-list">
                            <div class="block-img"><img class="block-list-img" src="images/supporters-logo4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--OUR SUPPORTERS end here-->
        <!--Testimonials start here-->
        <div class="homepage-testimonials">
            <div class="container">
                <div class="section-title">
                    <h2>TESTMONIALS</h2>
                </div>
                <div class="banner-slider">
                    <div>
                        <div class="testimonials-desc">
                            <p>"I just thought that I would drop you a line. It has been about five months since our
                                last visit to Dreams Park. I would like to say that because of Cooperstown
                                Dreams Park, my club has grown to heights that I can not believe. Next year we are
                                sending two twelve year old teams, and a ten year old team to your park.
                                The Beaver Valley Baseball Club has become known as the elite club in Pennsylvania, and
                                we owe this to your great establishment.I have enclosed our
                                highlight tape of last years team. The tape takes you chronologically through our week
                            in Cooperstown. "</p>
                        </div>
                        <div class="testimonials-left">
                            <div class="suther-img">
                                <img class="test-img" src="images/testimonial-img1.png" alt="68x68">
                            </div>
                            <div class="auther-name">
                                <p>Brain M Smith</p>
                                <span>President of Beaver Valley BaseballClub</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="testimonials-desc">
                            <p>"I just thought that I would drop you a line. It has been about five months since our
                                last visit to Dreams Park. I would like to say that because of Cooperstown
                                Dreams Park, my club has grown to heights that I can not believe. Next year we are
                                sending two twelve year old teams, and a ten year old team to your park.
                                The Beaver Valley Baseball Club has become known as the elite club in Pennsylvania, and
                                we owe this to your great establishment.I have enclosed our
                                highlight tape of last years team. The tape takes you chronologically through our week
                            in Cooperstown. "</p>
                        </div>
                        <div class="testimonials-left">
                            <div class="suther-img">
                                <img class="test-img" src="images/testimonial-img1.png" alt="68x68">
                            </div>
                            <div class="auther-name">
                                <p>Brain M Smith</p>
                                <span>President of Beaver Valley BaseballClub</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--TESTIMONIALS End here-->
        <!--RECENT NEWS & FAQ starts here-->
        <div class="homepage-recent-news-faq">
            <div class="container">
                <div class="row row-cols-md-2 row-cols-lg-2">
                    <div class="col">
                        <div class="section-title">
                            <h2>RECENT NEWS</h2>
                        </div>
                        <div class="recent-news-block">
                            <div class="recent-news-list">
                                <div class="recent-news-img">
                                    <img class="block-list-img" src="images/recent-news-img1.jpg" alt="">
                                </div>
                                <div class="recent-news-content">
                                    <h3>Best of the Best: <br>The Ultimate Baseball Lovers Guide to Cooperstown</h3>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="recent-news-list">
                                <div class="recent-news-img">
                                    <img class="block-list-img" src="images/recent-news-img2.jpg" alt="">
                                </div>
                                <div class="recent-news-content">
                                    <h3>Top Health Secrets: <br>The Benefits of Playing Youth Baseball</h3>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="recent-news-list">
                                <div class="recent-news-img">
                                    <img class="block-list-img" src="images/recent-news-img3.jpg" alt="210*131">
                                </div>
                                <div class="recent-news-content">
                                    <h3>The Top Cooperstown Travel Guide : <br>History of Cooperstown NY- Baseball and
                                    So Much More</h3>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="btn-block"><a href="#" class="btn btn-primary" tabindex="0">View All</a></div>
                    </div>
                    <div class="col">
                        <div class="section-title">
                            <h2>FREQUENTLY ASKED QUESTIONS</h2>
                        </div>
                        <!-- Start Accordion -->
                        <div class="accordion-block">
                            <div class="accordion">
                                <a href="#" class="accordion-heading" title="Servicio de proveedores">1. What are the
                                Age Requirements to buy ticket?</a>
                                <div class="accordion-content">
                                    Guests over the age of 24 months must have a ticket to enter and are required to
                                    wear a mask. Note: This may vary per event; check the event ticket policy for
                                    verification.
                                </div>
                            </div>
                            <div class="accordion">
                                <a href="#" class="accordion-heading" title="Servicio de proveedores">2. Are there any
                                ATMs within the Dreams Park?</a>
                                <div class="accordion-content">
                                    Guests over the age of 24 months must have a ticket to enter and are required to
                                    wear a mask. Note: This may vary per event; check the event ticket policy for
                                    verification.
                                </div>
                            </div>
                            <div class="accordion">
                                <a href="#" class="accordion-heading" title="Servicio de proveedores">3. What is the Bag
                                Policy?</a>
                                <div class="accordion-content">
                                    Guests over the age of 24 months must have a ticket to enter and are required to
                                    wear a mask. Note: This may vary per event; check the event ticket policy for
                                    verification.
                                </div>
                            </div>
                            <div class="accordion">
                                <a href="#" class="accordion-heading" title="Servicio de proveedores">4. Are Cameras
                                allowed inside Dreams Park?</a>
                                <div class="accordion-content">
                                    Guests over the age of 24 months must have a ticket to enter and are required to
                                    wear a mask. Note: This may vary per event; check the event ticket policy for
                                    verification.
                                </div>
                            </div>
                            <div class="accordion">
                                <a href="#" class="accordion-heading" title="Servicio de proveedores">5. What are the
                                Items that needs to be checked in?</a>
                                <div class="accordion-content">
                                    Guests over the age of 24 months must have a ticket to enter and are required to
                                    wear a mask. Note: This may vary per event; check the event ticket policy for
                                    verification.
                                </div>
                            </div>
                        </div>
                        <!-- End Accordion -->
                        <div class="btn-block"><a href="#" class="btn btn-primary" tabindex="0">View All</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--RECENT NEWS & FAQ ends here-->
        <!--HIGHLIGHTS OF COOPERSTOWN start here-->
        <div class="highlighted-slider">
            <div class="section-title">
                <h2>Highlights Of Cooperstown</h2>
            </div>
            <div class="five-item-slider">
                <div class="four-item-slider-card">
                    <div class="highlighted-slider-block">
                        <img class="highlighted-slider-block-icon" src="images/highlights-img1.jpg" alt="">
                    </div>
                </div>
                <div class="four-item-slider-card">
                    <div class="highlighted-slider-block">
                        <img class="highlighted-slider-block-icon" src="images/highlights-img2.jpg" alt="">
                    </div>
                </div>
                <div class="four-item-slider-card">
                    <div class="highlighted-slider-block">
                        <img class="highlighted-slider-block-icon" src="images/highlights-img3.jpg" alt="">
                    </div>
                </div>
                <div class="four-item-slider-card">
                    <div class="highlighted-slider-block">
                        <img class="highlighted-slider-block-icon" src="images/highlights-img4.jpg" alt="">
                    </div>
                </div>
                <div class="four-item-slider-card">
                    <div class="highlighted-slider-block">
                        <img class="highlighted-slider-block-icon" src="images/highlights-img5.jpg" alt="">
                    </div>
                </div>
                <div class="four-item-slider-card">
                    <div class="highlighted-slider-block">
                        <img class="highlighted-slider-block-icon" src="images/highlights-img5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--HIGHLIGHTS OF COOPERSTOWN end here-->
        <!--footer starts here-->
        <div class="homepage-footer">
            <div class="container">
                <div class="row row-cols-md-2 row-cols-lg-3">
                    <div class="col">
                        <div class="footer-block">
                            <div class="footer-block-content">
                                <div class="footer-title">
                                    <h2>CONTACT</h2>
                                </div>
                                <div class="desc-content">
                                    <P>Cooperstown Dreams Park <br>330 S Main St. <br>Salisbury, NC 28144 <br>Email: <a
                                    href="mailto:info@cooperstowndreamspark.com">info@cooperstowndreamspark.com</a>
                                    <br>Phone: <a href="tel:7046300050">(704) 630-0050</a> </P>
                                    <div class="footer-social">Social Links: <a
                                    href="#"><i class="fa-brands fa-facebook-f"></i></a> <a href="#"><i
                                class="fa-brands fa-twitter"></i></a></div>
                                <p class="download-app">Download App:
                                    <br><a href="#"><img src="images/google-play-store.png" alt=""></a>
                                    <a href="#"><img src="images/app-store.png" alt=""></a>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-block">
                        <div class="footer-block-content">
                            <div class="footer-title">
                                <h2>QUICK LINKS</h2>
                            </div>
                            <div class="footer-list-block">
                                <div class="footer-list-content">
                                    <ul>
                                        <li><a href="#"> About Us</a></li>
                                        <li><a href="#"> Contact Us</a></li>
                                        <li><a href="#"> Employment </a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#"> Terms & Conditions</a></li>
                                        <li><a href="#">Registration</a></li>
                                        <li><a href="#"> The Park </a></li>
                                        <li><a href="#">Teams</a></li>
                                        <li><a href="#"> Family Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-block">
                        <div class="footer-block-content">
                            <div class="footer-title">
                                <h2>SIGN UP FOR NEWSLETTER</h2>
                            </div>
                            <div class="desc-content">
                                <form action="">
                                    <div class="field">
                                        <input type="email" name="" id="" placeholder="Enter e-mail address">
                                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </form>
                                <img src="images/google-review.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>&copy;2022 Cooperstown Dreams Park. All Rights Reserved.</span>
            </div>
        </div>
    </div>
    <!--footer ends here-->
</section>
<!--scripts starts here-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/bundle.js"></script>
<!--scripts end here-->
</body>
</html>