/* DO NOT CHANGE ANYTHING IN THIS FILE ----------------------*/
/* Column structure and display settings -------------*/
.container-fluid {
  padding: 0 15px;
  width: 100%;
}
.container-lg {
  max-width: 1673px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.container {
  max-width: 1392px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.container.medium {
  max-width: 890px;
}
.container.small {
  max-width: 570px;
}

.d-flex {
  display: flex !important;
  display: -ms-flexbox !important;
}

.d-block {
  display: block !important;
}

.d-none {
  display: none !important;
}

.row {
  margin: -7.5px;
  display: flex;
  flex-wrap: wrap;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
}
.row.row-cols-1 > .col {
  width: 100%;
}
.row.row-cols-2 > .col {
  width: 50%;
}
.row.row-cols-3 > .col {
  width: 33.3333333333%;
}
.row.row-cols-4 > .col {
  width: 25%;
}
.row.row-cols-5 > .col {
  width: 20%;
}
.row.row-cols-6 > .col {
  width: 16.6666666667%;
}

.col {
  padding: 7.5px;
  width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  padding: 7.5px;
}

.col-sm-auto, .col-md-auto, .col-lg-auto, .col-xl-auto {
  width: 100%;
  padding: 7.5px;
}

.flex-flow-wrap {
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.text-left {
  text-align: left !important;
}

.m-w-100 {
  min-width: 100% !important;
}

.py-0 {
  padding-left: 0;
  padding-right: 0;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.min-h-auto {
  min-height: auto !important;
}

/* Responsive Media Queries for column structure and display settings --------------------------------------------------------------------------------------------------------*/
@media (min-width: 576px) {
  .d-sm-flex {
    display: flex !important;
    display: -ms-flexbox !important;
  }

  .d-sm-block {
    display: block !important;
  }

  .d-sm-none {
    display: none !important;
  }

  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .row.row-cols-sm-1 > .col {
    width: 100%;
  }
  .row.row-cols-sm-2 > .col {
    width: 50%;
  }
  .row.row-cols-sm-3 > .col {
    width: 33.3333333333%;
  }
  .row.row-cols-sm-4 > .col {
    width: 25%;
  }
  .row.row-cols-sm-5 > .col {
    width: 20%;
  }
  .row.row-cols-sm-6 > .col {
    width: 16.6666666667%;
  }
  .row.row-cols-sm-7 > .col {
    width: 14.2857143%;
  }
}
@media (min-width: 768px) {
   
  .order-md-2 {
    order: 2;
  }

  .d-md-flex {
    display: flex !important;
    display: -ms-flexbox !important;
  }

  .d-md-block {
    display: block !important;
  }

  .d-md-none {
    display: none !important;
  }

  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .row.row-cols-md-1 > .col {
    width: 100%;
  }
  .row.row-cols-md-2 > .col {
    width: 50%;
  }
  .row.row-cols-md-3 > .col {
    width: 33.3333333333%;
  }
  .row.row-cols-md-4 > .col {
    width: 25%;
  }
  .row.row-cols-md-5 > .col {
    width: 20%;
  }
  .row.row-cols-md-6 > .col {
    width: 16.6666666667%;
  }
  .row.row-cols-md-7 > .col {
    width: 14.2857143%;
  }
}
@media (min-width: 1024px) {
   
  .d-lg-flex {
    display: flex !important;
    display: -ms-flexbox !important;
  }

  .d-lg-block {
    display: block !important;
  }

  .d-lg-none {
    display: none !important;
  }

  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .row.row-cols-lg-1 > .col {
    width: 100%;
  }
  .row.row-cols-lg-2 > .col {
    width: 50%;
  }
  .row.row-cols-lg-3 > .col {
    width: 33.3333333333%;
  }
  .row.row-cols-lg-4 > .col {
    width: 25%;
  }
  .row.row-cols-lg-5 > .col {
    width: 20%;
  }
  .row.row-cols-lg-6 > .col {
    width: 16.6666666667%;
  }
  .row.row-cols-gl-7 > .col {
    width: 14.2857143%;
  }
}
@media (min-width: 1440px) {
  .d-xl-flex {
    display: flex !important;
    display: -ms-flexbox !important;
  }

  .d-xl-block {
    display: block !important;
  }

  .d-xl-none {
    display: none !important;
  }

  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .row.row-cols-xl-1 > .col {
    width: 100%;
  }
  .row.row-cols-xl-2 > .col {
    width: 50%;
  }
  .row.row-cols-xl-3 > .col {
    width: 33.3333333333%;
  }
  .row.row-cols-xl-4 > .col {
    width: 25%;
  }
  .row.row-cols-xl-5 > .col {
    width: 20%;
  }
  .row.row-cols-xl-6 > .col {
    width: 16.6666666667%;
  }
  .row.row-cols-xl-7 > .col {
    width: 14.2857143%;
  }
}

/*# sourceMappingURL=grid.css.map */
