@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?pfxxyj');
  src:  url('../fonts/icomoon.eot?pfxxyj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?pfxxyj') format('truetype'),
    url('../fonts/icomoon.woff?pfxxyj') format('woff'),
    url('../fonts/icomoon.svg?pfxxyj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
 
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector-3:before {
  content: "\e906";
}
.icon-Vector-2:before {
  content: "\e907";
}
.icon-Vector-1:before {
  content: "\e908";
}
.icon-instagram:before {
  content: "\e900";
  color: #ef5f44;
}
.icon-youtube:before {
  content: "\e901";
  color: #ef5f44;
}
.icon-linkedin:before {
  content: "\e902";
  color: #ef5f44;
}
.icon-twitter:before {
  content: "\e903";
  color: #ef5f44;
}
.icon-facebook:before {
  content: "\e904";
  color: #ef5f44;
}
.icon-keyboard_arrow_down:before {
  content: "\e905";
}
.icon-play2:before {
  content: "\ea15";
}
