@charset "utf-8";

/* Default Reset Css Starts Here
===============================================================*/
html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,menu,nav,section,time,mark,audio,video,details,summary{margin:0;padding:0;border:0;font-size:100%;font-weight:normal;vertical-align:baseline;background:transparent;box-sizing:border-box;}
article,aside,figure,footer,header,nav,section,details,summary{display:block;}
img,object,embed{max-width:100%;}
html{overflow-y:scroll;}
ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none;transition:all 0.4s ease-in-out;}
a:hover{color:#273788;}
del{text-decoration:line-through;}
abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help;}
table{border-collapse:collapse;border-spacing:0;}
th{font-weight:bold;vertical-align:bottom;}
td{font-weight:normal;vertical-align:top;}
hr{display:block;height:1px;border:0;margin:1em 0;padding:0;}
input,select{vertical-align:middle;}
pre{white-space:pre; /* CSS2 */white-space:pre-wrap; /* CSS 2.1 */white-space:pre-line; /* CSS 3 (and 2.1 as well, actually) */word-wrap:break-word; /* IE */}
input[type="radio"]{vertical-align:text-bottom;}
input[type="checkbox"]{vertical-align:bottom;}
select,input,textarea{font:99% sans-serif;}
table{font-size:inherit;}
small{font-size:85%;}
strong{font-weight:bold;}
td,td img{vertical-align:top;}
sub,sup{font-size:75%;line-height:0;position:relative;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
pre,code,kbd,samp{font-family:monospace,sans-serif;}
.clickable,label,input[type=button],input[type=submit],input[type=file],button{cursor:pointer;}
button,input,select,textarea{margin:0;}

/* make buttons play nice in IE */
button,input[type=button]{width:auto;overflow:visible;}
.clearfix:before,.clearfix:after{content:".";display:block;height:0;overflow:hidden;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}

/* IE < 8 */

/* Default fonts css Start Here
===================================================*/

/* Default Color css Start Here
===================================================*/

/* Background color*/
.bg-primary{background-color:#003366!important;}
.bg-secondary{background-color:#ffffff!important;}
.bg-success{background-color:#ffffff!important;}
.bg-danger{background-color:#ffffff!important;}
.bg-warning{background-color:#ffffff!important;}
.bg-info{background-color:#ffffff!important;}
.bg-light{background-color:#ffffff!important;}
.bg-dark{background-color:#ffffff!important;}
.bg-white{background-color:#ffffff!important;}

/* Text color*/
.text-primary{background-color:#003366!important;}
.text-secondary{background-color:#ffffff!important;}
.text-success{background-color:#ffffff!important;}
.text-danger{background-color:#ffffff!important;}
.text-warning{background-color:#ffffff!important;}
.text-info{background-color:#ffffff!important;}
.text-light{background-color:#ffffff!important;}
.text-dark{background-color:#ffffff!important;}
.text-white{color:#ffffff!important;}

/* Theme Default Css Start Here
===================================================*/
body{font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:16px;line-height:28px;color:#000000;}
h1,h2,h3,h4,h5,h6{color:#003366;font-weight:bold;}
h1{font-weight:700;font-size:36px;line-height:44px;margin-bottom:13px; letter-spacing:4px;}
h2{font-weight:700;font-size:32px;line-height:42px;margin-bottom:60px;letter-spacing:3px;text-transform:uppercase;}
h3{font-weight:700;font-size:30px;line-height:40px;margin-bottom:60px;letter-spacing:2px;text-transform:uppercase;}
h4{font-weight:700;font-size:28px;line-height:38px;margin-bottom:60px;letter-spacing:2px;text-transform:uppercase;}
h5{font-weight:700;font-size:26px;line-height:36px;margin-bottom:60px;letter-spacing:2px;text-transform:uppercase;}

/* .sub-title{} */
p{font-size:16px;color:#464646;font-weight:400;letter-spacing:0.5px;margin-bottom:28px;line-height:24px;}
.btn{display:inline-block;margin-bottom:0;text-align:center;font-size:16px;letter-spacing:0.38px;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;padding:20px 24px;line-height:1;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:all 0.4s ease-in-out;font-weight:bold;}
.btn-primary{color:#990033;background-color:#fff;border-color:#990033;}
.btn-primary:hover{background-color:#990033;border-color:#990033;color:#fff;}
.btn-pink{background-color:#990033;border-color:#990033;color:#fff;}
.btn-pink:hover{color:#990033;background-color:#fff;border-color:#fff;}
.btn-border{background-color:#fff;border-color:#EF5F44;color:#EF5F44;}
.btn-border:hover,.btn-white:hover{color:#fff;background-color:#990033;border-color:#990033;}
.btn-white{background-color:transparent;border-color:#fff;color:#FFFFFF;}
.bg-img{background-position:center bottom;background-repeat:no-repeat;background-size:100%;width:100%;height:100%;position:absolute;bottom:0;left:0;z-index:-1;}
input[type=text],input[type=email],textarea{border:1px solid #D8D8D8;border-radius:10px;background:#FFFFFF;padding:12px 16px;font-weight:500;font-size:16px;font-family:'Poppins';letter-spacing:0.02em;color:#464646;}
[type="checkbox"]:checked,[type="checkbox"]:not(:checked){position:absolute;left:-9999px;}
[type="checkbox"]:checked + label,[type="checkbox"]:not(:checked) + label{position:relative;padding-left:40px;cursor:pointer;display:inline-block;font-weight:500;font-size:16px;line-height:24px;letter-spacing:0.02em;color:#464646;}
[type="checkbox"]:checked + label:before,[type="checkbox"]:not(:checked) + label:before{content:'';position:absolute;left:0;top:0;width:22px;height:22px;border:1px solid #E7E7E7;border-radius:4px;background:#fff;}
[type="checkbox"]:checked + label:after,[type="checkbox"]:not(:checked) + label:after{-webkit-transition:all 0.2s ease;transition:all 0.2s ease;content:'';display:block;position:absolute;top:3px;left:9px;width:4px;height:12px;border:solid #EF5F44;border-width:0 4px 4px 0;transform:rotate(45deg);}
[type="checkbox"]:not(:checked) + label:after{opacity:0;-webkit-transform:scale(0);transform:scale(0);}
[type="checkbox"]:checked + label:after{opacity:1;}
[type="checkbox"]:checked + label:before{border-color:#EF5F44;}
::-webkit-input-placeholder{ /* Edge */
color:#464646;}
:-ms-input-placeholder{ /* Internet Explorer 10-11 */
color:#464646;}
::placeholder{color:#464646;}
.wrapper{position:relative;}
.progress{display:-webkit-box;display:-ms-flexbox;display:flex;height:22px;overflow:hidden;font-size:14px;background-color:transparent;border-radius:20px;border:1px solid #273788;max-width:320px;width:100%;}
.progress-bar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;color:#fff;text-align:center;background-color:#EF5F44;transition:width .6s ease;font-weight:500;border-radius:20px;}

/* header Css Start Here
===================================================*/
.logo img{height:36px;}
.social{display:flex;flex-wrap:wrap;align-items:center;}
header .social{display:none;}
.social li{margin-right:24px;}
.social li:last-child{margin-right:0;}
.social li a span{transition:all 0.4s ease-in-out;color:#ef5f44;display:block;font-size:16px;}
.social li a span:before{color:inherit;}
.social li a:hover span{color:#273788;}
body.mob .enumenu_ul .btn-group-right a.btn.btn-primary.btn-white{width:26%;}
body.mob .enumenu_ul .btn-group-right a.btn.btn-primary.btn-white + a.btn.btn-primary{width:26%;}
body.mob .enumenu_ul .btn-group-right{display:flex;flex-wrap:wrap;justify-content:space-between;}
body.mob .btn-group-right a.btn.btn-primary.btn-border{width:100%;}
a.nav-brand-2{margin-left:17px;vertical-align:top;position:relative;top:4px;}
.register-btn a{background-color:#990033;color:#fff;text-transform:uppercase;}

/* Push Notification Css Start Here
===================================================*/
.pushnotification-inner{max-width:560px;margin:0 auto;color:#fff;font-size:14px;line-height:28px;}
.pushnotification_close{padding-left:50px;color:#fff;text-decoration:underline;}
.pushnotification_close:hover{color:#FF9900;}

/* Page title Css Start Here
===================================================*/
.page-title h1{font-size:34px;margin-bottom:27px;}
.page-title p{font-size:22px;}
.page-title{padding:3px 0 43px;}
.btn-block a{text-transform:uppercase;}

/* Decor img Css Start Here
===================================================*/
.decor-img{background-repeat:no-repeat;background-size:cover;width:220px;height:360px;position:absolute;right:0;top:-20px;z-index:-1;}

/* Navigation Css Start Here
===================================================*/
.navigation{width:100%;display:block;font-family:inherit;background-color:#fff;}
.navigation *{box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
.navigation-portrait{height:48px;}
.navigation-fixed{position:fixed;top:0;left:0;z-index:19998;}
.navigation-hidden{width:0!important;height:0!important;margin:0!important;padding:0!important;}
.align-to-right{float:right;}
.main_header_area{padding:4px 0;}
.nav-header{float:left;height:92px;}
.navigation-hidden .nav-header{display:none;}
.nav-brand{padding:0;display:inline-block;}
.nav-brand:hover,.nav-brand:focus{color:#343a40;}
.navigation-portrait .nav-brand{font-size:18px;line-height:48px;}
.nav-logo > img{height:48px;margin:11px auto;padding:0 15px;float:left;}
.nav-logo:focus > img{outline:initial;}
.nav-right{float:right;padding-top:17px;}
.navigation-portrait .nav-logo > img{height:36px;margin:6px auto 6px 15px;padding:0;}
.nav-toggle{width:30px;height:30px;padding:6px 2px 0;position:absolute;top:50%;margin-top:-14px;right:15px;display:none;cursor:pointer;}
.nav-toggle:before{content:"";position:absolute;width:24px;height:2px;background-color:#343a40;border-radius:10px;box-shadow:0 0.5em 0 0 #343a40,0 1em 0 0 #343a40;}
.navigation-portrait .nav-toggle{display:block;}
.navigation-portrait .nav-menus-wrapper{width:320px;height:100%;top:0;left:-400px;position:fixed;background-color:#fff;z-index:20000;overflow-y:auto;-webkit-overflow-scrolling:touch;transition-duration:0.2s;transition-timing-function:ease;}
.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right{left:auto;right:-400px;}
.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open{left:0;}
.navigation-portrait
.nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open{left:auto;right:0;}
.nav-menus-wrapper-close-button{width:30px;height:40px;margin:10px 7px;display:none;float:right;color:#343a40;font-size:26px;cursor:pointer;}
.navigation-portrait .nav-menus-wrapper-close-button{display:block;}
.nav-menu{margin:0 11px 0 0;padding:0;list-style:none;line-height:normal;font-size:0;}
.navigation-portrait .nav-menu{width:100%;}
.navigation-landscape .nav-menu.nav-menu-centered{float:none;text-align:center;}
.navigation-landscape .nav-menu.nav-menu-centered > li{float:none;}
.nav-menu > li{display:inline-block;float:left;text-align:left;margin-left:22px;}
.navigation-portrait .nav-menu > li{width:100%;position:relative;border-top:solid 1px #f0f0f0;}
.navigation-portrait .nav-menu > li:last-child{border-bottom:solid 1px #f0f0f0;}
.nav-menu + .nav-menu > li:first-child{border-top:none;}
.nav-menu > li > a{height:58px;padding:21px 15px;display:inline-block;text-decoration:none;font-size:14px;color:#343a40;transition:color 0.3s,background 0.3s;}
.navigation-portrait .nav-menu > li > a{width:100%;height:auto;padding:12px 15px 12px 26px;}
.nav-menu > li:hover > a,.nav-menu > li.active > a,.nav-menu > li.focus > a{color:#ff6b00;}
.nav-menu > li > a > i,.nav-menu > li > a > [class*="ion-"]{width:18px;height:16px;line-height:16px;transform:scale(1.4);}
.nav-menu > li > a > [class*="ion-"]{width:16px;display:inline-block;transform:scale(1.8);}
.navigation-portrait .nav-menu.nav-menu-social{width:100%;text-align:center;}
.nav-menu.nav-menu-social > li{text-align:center;float:none;border:none!important;}
.navigation-portrait .nav-menu.nav-menu-social > li{width:auto;}
.nav-menu.nav-menu-social > li > a > [class*="ion-"]{font-size:12px;}
.nav-menu.nav-menu-social > li > a > .fa{font-size:14px;}
.navigation-portrait .nav-menu.nav-menu-social > li > a{padding:15px;}
.submenu-indicator{margin-left:6px;margin-top:6px;float:right;transition:all 0.2s;}
.navigation-portrait .submenu-indicator{width:54px;height:44px;margin-top:0;position:absolute;top:0;right:0;text-align:center;z-index:20000;}
.submenu-indicator-chevron{transition:border 0.2s;width:0;height:0;border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid #FF9900;font-size:0;line-height:0;float:left;}
.navigation-portrait .submenu-indicator-chevron{position:absolute;top:18px;left:24px;}
.nav-menu > li:hover > a .submenu-indicator-chevron,.nav-menu > .active > a .submenu-indicator-chevron,.nav-menu > .focus > a .submenu-indicator-chevron{transform:rotate(-180deg);}
.navigation-portrait .submenu-indicator.submenu-indicator-up{transform:rotate(-180deg);}
.nav-overlay-panel{width:100%;height:100%;top:0;left:0;position:fixed;display:none;z-index:19999;}
.no-scroll{width:100%;height:100%;overflow:hidden;}
.register-btn{float:right;}
.nav-search{height:58px;float:right;z-index:19998;}
.register-btn{float:right;}
.navigation-portrait .nav-search{height:48px;padding:0 10px;margin-right:52px;}
.navigation-hidden .nav-search{display:none;}
.nav-search-button{width:63px;height:60px;line-height:58px;text-align:center;cursor:pointer;background-color:#fbfcfd;}
.navigation-portrait .nav-search-button{width:50px;height:48px;line-height:46px;font-size:22px;}
.nav-search-icon{width:18px;height:18px;margin:2px 8px 8px 4px;display:inline-block;vertical-align:middle;position:relative;color:#990033;text-align:left;text-indent:-9999px;border:2px solid;border-radius:50%;transform:rotate(-45deg);}
.nav-search-icon:after,.nav-search-icon:before{content:"";pointer-events:none;}
.nav-search-icon:before{width:2px;height:11px;top:15px;position:absolute;left:50%;border-radius:0 0 1px 1px;box-shadow:inset 0 0 0 32px;transform:translateX(-50%);}
.nav-search-button:hover .nav-search-icon{color:#ff6b00;}
.nav-search > form{width:100%;height:128px;padding:0 auto;display:none;position:absolute;left:0;top:0;background-color:#fff;z-index:99;}
.nav-search-inner{margin:auto;display:table;max-width:1392px;width:100%;padding:49px 15px;position:relative;}
.navigation-portrait .nav-search-inner{height:48px;}
.nav-search-inner input[type="text"],.nav-search-inner input[type="search"]{height:29px;width:100%;margin:0;padding:0;font-size:16px;text-align:left;color:#003366;outline:none;line-height:29px;border:0;border-bottom:1px solid #F2F2F2;background-color:transparent;transition:all 0.3s;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.navigation-portrait .nav-search-inner input[type="text"],.navigation-portrait .nav-search-inner input[type="search"]{height:48px;font-size:18px;line-height:48px;}
.nav-search-inner input[type="search"]::-webkit-input-placeholder{ /* Edge */
color:#003366;}
.nav-search-inner input[type="search"]:-ms-input-placeholder{ /* Internet Explorer 10-11 */
color:#003366;}
.nav-search-inner input[type="search"]::placeholder{color:#003366;}
nput[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-results-button,input[type="search"]::-webkit-search-results-decoration{-webkit-appearance:none;}
.nav-search-close-button{width:28px;height:28px;display:block;position:absolute;right:10px;top:46px;font-weight:600;line-height:normal;color:#990033;font-size:20px;cursor:pointer;text-align:center;}
.navigation-portrait .nav-search-close-button{top:10px;right:14px;}
.nav-button{margin:18px 15px 0;padding:8px 14px;display:inline-block;color:#fff;font-size:14px;text-align:center;text-decoration:none;border-radius:4px;}
.nav-button:hover,.nav-button:focus{color:#fff;text-decoration:none;}
.navigation-portrait .nav-button{width:calc(100% - 52px);margin:17px 26px;}
.nav-text{margin:25px 15px;display:inline-block;color:#343a40;font-size:14px;}
.navigation-portrait .nav-text{width:calc(100% - 52px);margin:12px 26px 0;}
.navigation-portrait .nav-text + ul{margin-top:15px;}
.nav-dropdown{min-width:180px;margin:0;padding:0;display:none;position:absolute;list-style:none;z-index:98;white-space:nowrap;}
.navigation-portrait .nav-dropdown{width:100%;position:static;left:0;}
.nav-dropdown .nav-dropdown{left:100%;}
.nav-menu > li > .nav-dropdown{border-top:solid 1px #f0f0f0;}
.nav-dropdown > li{width:100%;float:left;clear:both;position:relative;text-align:left;}
.nav-dropdown > li > a{width:100%;padding:16px 20px;display:inline-block;text-decoration:none;float:left;font-size:13px;color:#343a40;background-color:#fdfdfd;}
.nav-dropdown > li:hover > a,.nav-dropdown > li.focus > a{color:#ff6b00;}
.nav-dropdown.nav-dropdown-left{right:0;}
.nav-dropdown > li > .nav-dropdown-left{left:auto;right:100%;}
.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a{text-align:right;}
.navigation-portrait .nav-dropdown > li > a{padding:12px 20px 12px 30px;}
.navigation-portrait .nav-dropdown > li > ul > li > a{padding-left:50px;}
.navigation-portrait .nav-dropdown > li > ul > li > ul > li > a{padding-left:70px;}
.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > a{padding-left:90px;}
.navigation-portrait
.nav-dropdown
> li
> ul
> li
> ul
> li
> ul
> li
> ul
> li
> a{padding-left:110px;}
.nav-dropdown .submenu-indicator{right:15px;top:10px;position:absolute;}
.navigation-portrait .nav-dropdown .submenu-indicator{right:0;top:0;}
.nav-dropdown .submenu-indicator .submenu-indicator-chevron{transform:rotate(-45deg);}
.navigation-portrait
.nav-dropdown
.submenu-indicator
.submenu-indicator-chevron{transform:rotate(45deg);}
.nav-dropdown > li:hover > a .submenu-indicator-chevron,.nav-dropdown > .focus > a .submenu-indicator-chevron{border-color:transparent #ff6b00 #ff6b00 transparent;}
.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator{left:10px;}
.navigation-landscape
.nav-dropdown.nav-dropdown-left
.submenu-indicator
.submenu-indicator-chevron{transform:rotate(135deg);}
.nav-dropdown-horizontal{width:100%;left:0;background-color:#fdfdfd;border-top:solid 1px #f0f0f0;}
.nav-dropdown-horizontal .nav-dropdown-horizontal{width:100%;top:100%;left:0;}
.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal{border-top:none;}
.nav-dropdown-horizontal > li{width:auto;clear:none;position:static;}
.navigation-portrait .nav-dropdown-horizontal > li{width:100%;}
.nav-dropdown-horizontal > li > a{position:relative;}
.nav-dropdown-horizontal .submenu-indicator{height:18px;top:11px;transform:rotate(90deg);}
.navigation-portrait .nav-dropdown-horizontal .submenu-indicator{height:42px;top:0;-webkit-transform:rotate(0deg);transform:rotate(0deg);}
.navigation-portrait
.nav-dropdown-horizontal
.submenu-indicator.submenu-indicator-up{transform:rotate(-180deg);}
.megamenu-panel{width:100%;padding:15px;display:none;position:absolute;font-size:14px;z-index:98;text-align:left;color:inherit;border-top:solid 1px #f0f0f0;background-color:#F9F9F9;box-shadow:0 10px 20px rgba(0,0,0,0.075);top:128px;}
.navigation-portrait .megamenu-panel{padding:25px;position:static;display:block;}
.megamenu-panel [class*="container"]{width:100%;}
.megamenu-panel [class*="container"] [class*="col-"]{padding:0;}
.megamenu-panel-half{width:50%;}
.megamenu-panel-quarter{width:25%;}
.navigation-portrait .megamenu-panel-half,.navigation-portrait .megamenu-panel-quarter{width:100%;}
.megamenu-panel-row{width:100%;}
.megamenu-panel-row:before,.megamenu-panel-row:after{content:"";display:table;line-height:0;}
.megamenu-panel-row:after{clear:both;}
.megamenu-panel-row [class*="col-"]{display:block;min-height:20px;float:left;margin-left:3%;}
.megamenu-panel-row [class*="col-"]:first-child{margin-left:0;}
.navigation-portrait .megamenu-panel-row [class*="col-"]{float:none;display:block;width:100%!important;margin-left:0;margin-top:15px;}
.navigation-portrait
.megamenu-panel-row:first-child
[class*="col-"]:first-child{margin-top:0;}
.megamenu-panel-row .col-1{width:5.583333333333%;}
.megamenu-panel-row .col-2{width:14.166666666666%;}
.megamenu-panel-row .col-3{width:22.75%;}
.megamenu-panel-row .col-4{width:31.333333333333%;}
.megamenu-panel-row .col-5{width:39.916666666667%;}
.megamenu-panel-row .col-6{width:48.5%;}
.megamenu-panel-row .col-7{width:57.083333333333%;}
.megamenu-panel-row .col-8{width:65.666666666667%;}
.megamenu-panel-row .col-9{width:74.25%;}
.megamenu-panel-row .col-10{width:82.833333333334%;}
.megamenu-panel-row .col-11{width:91.416666666667%;}
.megamenu-panel-row .col-12{width:100%;}
.megamenu-tabs{width:100%;float:left;display:block;}
.megamenu-tabs-nav{width:20%;margin:0;padding:0;float:left;list-style:none;}
.navigation-portrait .megamenu-tabs-nav{width:100%;}
.megamenu-tabs-nav > li > a{width:100%;padding:10px 16px;float:left;font-size:13px;text-decoration:none;color:#343a40;border:solid 1px #eff0f2;outline:0;background-color:#fff;}
.megamenu-tabs-nav > li.active a,.megamenu-tabs-nav > li:hover a{background-color:#f5f5f5;}
.megamenu-tabs-pane{width:80%;min-height:30px;padding:20px;float:right;display:none;font-size:13px;color:#343a40;border:solid 1px #eff0f2;background-color:#fff;}
.megamenu-tabs-pane.active{display:block;}
.navigation-portrait .megamenu-tabs-pane{width:100%;}
.megamenu-lists{width:100%;display:table;max-width:1420px;margin:0 auto;}
.megamenu-list h2{color:#990033;font-size:18px;font-weight:400;text-transform:uppercase;letter-spacing:0.024em;margin:0;}
.megamenu-list p{font-size:16px;color:#003366;line-height:24px;}
.megamenu-list{width:100%;margin:0 0 15px;padding:0;display:inline-block;float:left;list-style:none;}
.megamenu-list:last-child{margin:0;border:none;}
.navigation-landscape .megamenu-list{margin:-15px 0;padding:20px 0;}
.navigation-landscape .megamenu-list:last-child{border:none;}
.megamenu-list > li > a{width:100%;padding:8px 0;display:inline-block;color:#003366;text-decoration:none;font-size:14px;}
.megamenu-list > li > a:hover{color:#ff6b00;}
.megamenu-list > li.megamenu-list-title > a{font-size:12px;font-weight:600;text-transform:uppercase;color:#343a40;}
.megamenu-list > li.megamenu-list-title > a:hover{background-color:transparent;}
.megamenu-list img + h2{font-size:24px;margin-top:30px;}
.navigation-landscape .list-col-2{width:50%;}
.navigation-landscape .list-col-3{width:33%;}
.navigation-landscape .list-col-4{width:25%;}
.navigation-landscape .list-col-5{width:20%;}
.nav-menu > li > a:after{background:transparent;width:100%;bottom:-21px;height:90px;content:"";position:absolute;left:0;z-index:1233;}
.nav-menu > li > a{position:relative;letter-spacing:0.7px;color:#003366;font-size:16px;text-transform:uppercase;font-weight:700;}
.nav-dropdown > li > a{color:#343a40;padding:10px 20px;border-bottom:1px solid #f6f6f6;}
.nav-dropdown > li > a:hover,.nav-dropdown > li > a:focus{color:#ff6b00;}
.main_header_area.sticky{width:100%;position:fixed;top:0;left:0;background-color:#fff;z-index:9999;box-shadow:0 5px 30px rgba(0,0,0,0.1);}
.transparent-menu{position:absolute;width:100%;left:0;top:0;z-index:99;}
.navigation-portrait .nav-menu > li > a{width:100%;height:auto;padding:10px 10px 10px 30px;}
.slick-arrow{position:absolute;top:calc(50% - 25px);z-index:2;transform:translateY(-50%);width:46px;height:46px;border:0;background:#fff;border-radius:23px;cursor:pointer;font-size:0;text-indent:-9999px;overflow:hidden;background-position:center center;background-repeat:no-repeat;transition:all 0.3s;}
.slick-arrow:hover{box-shadow:0px 10px 15px rgba(0,0,0,0.2);}
.slick-arrow.slick-prev{left:92px;background-image:url(../images/ic-prev-slide-arrow.svg);}
.slick-arrow.slick-next{right:92px;background-image:url(../images/ic-next-slide-arrow.svg);}
.slick-dots{display:flex;align-items:center;justify-content:center;margin-top:30px;width:100%;}
.slick-dots li + li{padding-left:16px;}
.slick-dots li button{display:block;background:#fff;font-size:0;text-indent:-9999px;overflow:hidden;width:8px;height:8px;border-radius:4px;cursor:pointer;transition:all 0.3s;border:1px solid #990033;padding:0;}
.slick-dots li + li{padding-left:8px;}
.slick-dots li.slick-active button{background:#003366;border-color:#003366;}

/* Accordion --------------------------------------------------------------------------------------------------------*/
.articulo-breadcrumbs{margin-bottom:60px;}
.articulo-breadcrumbs .inner-banner-breadcrumbs,.articulo-breadcrumbs .inner-banner-breadcrumbs-anchor{color:#36424A;}
.articulo-breadcrumbs .inner-banner-breadcrumbs:hover,.articulo-breadcrumbs .inner-banner-breadcrumbs-anchor:hover{color:#E55302;}

/* .accordion-block{margin-bottom:40px;} */
.accordion{background-color:#F1F1F1;margin-bottom:30px;}
.accordion.open .accordion-heading{background-color:#003366;color:#fff;}
.accordion-heading{font-size:16px;font-weight:600;color:#003366;padding:14px 70px 14px 15px;display:block;position:relative;}
.accordion-heading:hover{background-color:#F2F2F2;}
.accordion-heading:after{content:"\f0dd";position:absolute;top:50%;margin-top:-17px;right:20px;font-family:"FontAwesome";transition:all 0.3s;}
.accordion.open .accordion-heading:after{transform:rotate(180deg);color:#FF9900;margin-top:-9px;}
.accordion-content{padding:11px 16px 11px 16px;font-size:14px;color:rgba(0,0,0,0.6);display:none;}
.accordion-content-menu-link{color:#36424A;font-size:0.875rem;line-height:1.625rem;padding:10px 15px;display:block;}
.accordion-content-menu-link:hover{color:#E55302;}

/* Homepage first para --------------------------------------------------------------------------------------------------------*/
.homepage-first-para{padding-top:62px;}
.home-about-left h1{text-transform:uppercase;}
.home-about-left{width:20%;}
.home-about-right{width:61%;margin-left:auto;}
.desc-content p strong{font-style:italic;color:#003366;}
.home-about-right .desc-content p{font-size:18px;letter-spacing:0.65px;color:#000000;}

/* Homepage Tagline --------------------------------------------------------------------------------------------------------*/
.homepage-tagline{padding:58px 0;}
.homepage-tagline h2{font-size:50px;font-weight:bold;text-transform:uppercase;text-align:center;letter-spacing:7.7px;-webkit-text-fill-color:#fff;-webkit-text-stroke-width:1px;-webkit-text-stroke-color:#990033;line-height:64px;margin-bottom:0;}
.desc-content p{font-size:16px;color:rgb(0 0 0 / 60%);letter-spacing:0.58px;}
.homepage-summertradition .block-list-content{padding:0 0 0 137px;}

/* Homepage WRTN --------------------------------------------------------------------------------------------------------*/
.homepage-wrtn{padding:80px 0;}
.home-wrtn-left h2{color:#fff!important;}
.home-wrtn-left p{font-size:16px;color:#fff;letter-spacing:0.58px;}
.home-wrtn-left{padding:0 137px 0 0;}
.homepage-retailcenter .block-list-content{text-align:center;padding-top:23px;}
.homepage-retailcenter .block-list-content h2{color:#003366;font-size:22px;letter-spacing:2.2px;text-transform:uppercase;margin-bottom:0;}
.homepage-retailcenter .section-title{text-align:center;margin-bottom:44px;}
.homepage-retailcenter .block-list-content p{font-size:16px;color:rgb(0 0 0 / 60%);letter-spacing:0.58px;}
.homepage-retailcenter{padding:80px 0;}
.homepage-summertradition{padding:8px 0 72px 0;}
.homepage-wrtn .container{position:relative;}
.the-one-end-logo{position:absolute;right:-124px;top:-188px;}
.upper-title{color:#990033;text-transform:uppercase;letter-spacing:1px;font-size:18px;font-weight:700;margin-bottom:16px;}
.sub-title{color:#990033;text-transform:uppercase;letter-spacing:1px;font-size:18px;font-weight:700;margin-bottom:16px;}
.sub-title + h2{letter-spacing:3.2px;color:#003366;text-transform:uppercase;margin-bottom:32px;}
.block-list{padding:0 28px;}
.homepage-retailcenter .container{max-width:1472px;}

/* Footer Css Start Here
===================================================*/
.footer-main{padding:40px 0;border-top:1px solid #E3E3E3;}
.footer-main-wrap{display:flex;align-items:flex-start;flex-wrap:wrap;text-align:center;}
.footer-logo{width:100%;margin-bottom:45px;}
.footer-nav{width:100%;margin-bottom:15px;}
.footer-reach{width:100%;}
.footer-nav .footer-nav-wrap{display:flex;align-items:flex-start;flex-wrap:wrap;}
.footer-nav .footer-nav-wrap h5{font-weight:700;color:#080809;margin-bottom:20px;font-size:19px;}
.footer-nav .footer-nav-col{width:100%;margin-bottom:35px;}
.footer-nav .footer-nav-col ul li{font-size:18px;line-height:22px;margin-bottom:12px;font-family:'Poppins';font-weight:500;}
.footer-nav .footer-nav-col ul li:last-child{margin-bottom:0;}
.footer-nav .footer-nav-col ul li a{font-size:16px;color:#5E6282;font-family:'Poppins';font-weight:500;}
.footer-nav .footer-nav-col ul li a:hover{color:#EF5F44;}
.footer-main .footer-top-blk{padding-bottom:45px;}
.footer-main .app-title h4{margin-bottom:20px;font-size:20px;font-weight:500;color:#5E6282}
.footer-main ul.social-links{display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:20px;justify-content:center;}
.footer-main ul.social-links li{margin-right:25px;}
.footer-main ul.social-links li:last-child{margin-right:0;}
.footer-main ul.social-links li a{color:#080809;font-size:16px;background:#FFFFFF;box-shadow:0px 2px 10px rgba(0,0,0,0.1);height:42px;width:42px;text-align:center;border-radius:21px;line-height:46px;display:block;}
.footer-main ul.social-links li a span:before{color:#080809}
.footer-main ul.social-links li a:hover{background:#EF5F44;color:#fff;}
.footer-main ul.social-links li a:hover span:before{color:#fff;}
.footer-main ul.download-links{display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;}
.footer-main ul.download-links li{margin-right:7px;}
.footer-main ul.download-links li:last-child{margin-right:0;}
.footer-main ul.download-links li img{max-width:105px;width:100%;}
.copyright-blk{width:100%;text-align:center;}
.copyright-blk p{color:#5E6282;font-size:14px;font-weight:500;font-family:'Poppins';}
.copyright-blk p span{padding:0 10px}

/* Discover more section css start */
.section-title{text-align:center;}
.homepage-discover .section-title h2{margin-bottom:53px;}
.homepage-discover{position:relative;padding:71px 0;}
.homepage-discover:before{position:absolute;content:"";width:100%;height:50%;background-color:#F1F1F1;left:0;right:0;top:0;z-index:-1;}
.homepage-discover .row{margin:0;}
.homepage-discover .row .col{padding:0;margin:0 13px;}
.homepage-discover .row .col .block-list{padding:0;}
.homepage-discover .row .col .block-list .block-list-img{margin:0 auto;}
.homepage-discover .slick-dots{display:none!important;}
.homepage-discover .block-list-content{text-align:center;padding:35px 25px;padding-bottom:0;}
.homepage-discover .block-list-content h2{font-size:22px;letter-spacing:2.2px;line-height:1.2;margin-bottom:21px;}
.homepage-discover .block-list-content .btn-block{margin-top:22px;}

/* .homepage-discover .block-list-content .desc-content{margin-bottom: 28px;} */
.homepage-discover .block-list-content p{font-size:16px;margin-bottom:0;display:inline-block;}
.homepage-discover .slick-arrow{color:#FF9900;}
.homepage-discover .slick-arrow.slick-prev{background-image:none;text-indent:0;}
.homepage-discover .slick-arrow.slick-prev:before{content:"\f060";font-family:"FontAwesome";font-size:19px;}
.homepage-discover .slick-arrow.slick-next{background-image:none;text-indent:0;}
.homepage-discover .slick-arrow.slick-next:before{content:"\f061";font-family:"FontAwesome";font-size:19px;}
.homepage-discover .slick-arrow:hover{background:#990033;color:#fff;}

/* Discover more section css end */

/* quote section css start */
.homepage-quote-inner{display:-webkit-box;display:-ms-flexbox;display:flex;padding-bottom:84px;}
.homepage-quote-left{width:390px;position:relative;padding-left:100px;}
.homepage-quote-left .quote-img{position:absolute;left:0;top:0;}
.homepage-quote-left h2{margin-bottom:4px;}
.homepage-quote-left h5{font-size:16px;letter-spacing:1.6px;color:#990033;}
.homepage-quote-right{width:calc(100% - 390px);padding-left:167px;}
.homepage-quote-right .quote-content{font-size:28px;letter-spacing:1.01px;line-height:40px;color:rgba(0,0,0,0.6);}

/* quote section css end */

/* CDP Unique story section css start */
.homepage-cdp-unique-story{position:relative;background-color:#003366;padding:74px 0;}
.homepage-cdp-unique-story > .shape{position:absolute;left:50px;bottom:-115px;display:flex;}
.homepage-cdp-unique-story .section-title .sub-title{color:#fff;}
.homepage-cdp-unique-story .section-title h2{color:#fff;margin-bottom:60px;}
.homepage-cdp-unique-story .block-list{text-align:center;padding:0 25px;}
.homepage-cdp-unique-story .block-list .block-list-img{margin:0 auto;}
.homepage-cdp-unique-story .block-list h2{font-size:20px;letter-spacing:2px;line-height:36px;color:#fff;margin-bottom:12px;}
.homepage-cdp-unique-story .block-list p{font-size:16px;letter-spacing:0.58px;line-height:28px;color:#fff;margin-bottom:0;}
.homepage-cdp-unique-story .block-list .block-img{margin-bottom:32px;}

/* CDP Unique story section css end */

/* Our support section css start */
.homepage-oursupport{padding:68px 0;}
.homepage-oursupport h2{text-align:center;margin-bottom:21px;}
.homepage-oursupport .slick-track{display:-webkit-box;display:-ms-flexbox;display:flex;align-items:center;}
.homepage-oursupport .slick-arrow{display:none!important;}
.homepage-oursupport .slick-dots{margin:0 auto;padding-top:39px;}
.homepage-oursupport .slick-dots li button{width:8px;height:8px;border:1px solid #990033;border-radius:100%;background-color:#fff;padding:0;}
.homepage-oursupport .slick-dots li.slick-active button{width:8px;height:8px;border:1px solid #003366;border-radius:100%;background-color:#003366;}
.homepage-oursupport .slick-dots li + li{padding-left:12px;}
.homepage-oursupport .block-list .block-list-img{margin:0 auto;}

/* Our support section css end */

/* Testimonial section css start */
.homepage-testimonials{padding:73px 0;background-color:#F1F1F1;}
.homepage-testimonials h2{margin-bottom:28px;}
.testimonials-left{display:-webkit-box;display:-ms-flexbox;display:flex;align-items:center;}
.testimonials-left .testimonials-desc > p{margin-bottom:21px;}
.testimonials-left .suther-img{display:-webkit-box;display:-ms-flexbox;display:flex;}
.testimonials-left .auther-name{padding-left:24px;}
.testimonials-left .auther-name > p{font-size:16px;color:#003366;line-height:1.2;margin-bottom:9px;font-weight:bold;}
.testimonials-left .auther-name > span{font-size:14px;color:#990033;line-height:1.2;display:block;}
.homepage-testimonials .slick-arrow{top:auto;transform:translateY(0);bottom:17px;background:#003366;color:#FF9900;}
.homepage-testimonials .slick-arrow:hover{background:#990033;color:#fff;}
.homepage-testimonials .slick-arrow.slick-prev{left:auto;right:59px;background-image:none;text-indent:0;}
.homepage-testimonials .slick-arrow.slick-prev:before{content:"\f060";font-family:"FontAwesome";font-size:19px;}
.homepage-testimonials .slick-arrow.slick-next{left:auto;right:0;background-image:none;text-indent:0;}
.homepage-testimonials .slick-arrow.slick-next:before{content:"\f061";font-family:"FontAwesome";font-size:19px;}

/* Testimonial section css end */

/* Recent news and FAQs section css start */
.homepage-recent-news-faq{padding:70px 0;}
.homepage-recent-news-faq .row.row-cols-lg-2 > .col:first-of-type{padding-right:100px;}
.homepage-recent-news-faq .section-title{text-align:left;}
.homepage-recent-news-faq .section-title h2{margin-bottom:37px;letter-spacing:3.2px;}
.recent-news-list{display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:26px;}
.recent-news-list .recent-news-img{width:210px;}
.recent-news-list .recent-news-content{width:calc(100% - 210px);padding-left:17px;}
.recent-news-list .recent-news-content h3{font-size:18px;letter-spacing:0.65px;line-height:1.4;color:#003366;margin-bottom:2px;}
.recent-news-list .recent-news-content > a{font-size:16px;letter-spacing:0.38px;line-height:45px;color:#003366;border-bottom:1px solid #990033;transition:all ease-in-out 0.3s;}
.recent-news-list .recent-news-content > a:hover{color:#990033;}

/* Recent news and FAQs section css end */

/* Highlighted slider section css start */
.highlighted-slider .slick-dots{display:none!important;}
.highlighted-slider .slick-arrow{transform:translate(0);}

/* Highlighted slider section css end */

/* Footer section css start */
.homepage-footer{padding:80px 0;background-color:#003366;}
.footer-title h2{font-size:18px;letter-spacing:3.96px;line-height:1.2;color:#fff;margin-bottom:20px;}
.footer-block-content p{color:#fff;margin-bottom:0;line-height:1.8;}
.footer-block-content  .footer-social{margin-bottom:34px;color:#fff;}
.footer-block-content .footer-social > a{transition:all ease-in-out 0.3s;color:#fff;}
.footer-block-content  .footer-social > a:hover{color:#FF9900;}
.footer-block-content p.download-app{color:#fff;margin-bottom:0;}
.footer-block-content p.download-app > a{display:inline-block;margin-top:9px;}
.footer-block-content p > a{color:#fff;}
.footer-list-content ul{display:-webkit-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;}
.footer-list-content ul li{width:50%;}
.footer-list-content ul li a{color:#fff;transition:all ease-in-out 0.3s;}
.footer-list-content ul li a:hover{color:#FF9900;}
.footer-block-content form .field{position:relative;margin-bottom:25px;}
.footer-block-content form input[type="email"]{background-color:transparent;padding:22px 35px;padding-right:50px;color:#fff;font-size:16px;letter-spacing:0.58px;line-height:1.2;border:1px solid #fff;border-radius:0;width:100%;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box;}
.footer-block-content form input[type="email"]:focus-visible{outline:0;}
.footer-block-content form input::-webkit-input-placeholder{color:#fff;font-size:16px;letter-spacing:0.58px;line-height:1.2;font-family:Arial,Helvetica,sans-serif;}
.footer-block-content form input:-ms-input-placeholder{color:#fff;font-size:16px;letter-spacing:0.58px;line-height:1.2;font-family:Arial,Helvetica,sans-serif;}
.footer-block-content form input::placeholder{color:#fff;font-size:16px;letter-spacing:0.58px;line-height:1.2;font-family:Arial,Helvetica,sans-serif;}
.footer-block-content form .field > a{position:absolute;right:36px;top:50%;transform:translateY(-50%);color:#fff;font-size:20px;transition:all ease-in-out 0.3s;}
.footer-block-content form .field > a:hover{color:#FF9900;}
.copyright{text-align:center;padding-top:50px;}
.copyright span{font-size:12px;letter-spacing:0.43px;line-height:1.2;font-weight:400;color:#fff;}

/* Footer section css end */

/* Responsive Media Queries --------------------------------------------------------------------------------------------------------*/
@media (max-width:1600px){
	.homepage-cdp-unique-story > .shape{width:160px;bottom:-80px;left:10px;}
}
@media (max-width:1600px){
	.homepage-cdp-unique-story > .shape{display:none;}
}
@media (max-width:1024px){
	.homepage-quote-right{padding-left:77px;}
	.homepage-recent-news-faq .row.row-cols-lg-2 > .col:first-of-type{padding-right:10px;}
	.homepage-cdp-unique-story .slick-dots li button{background:transparent;border-color:#fff;}
	.homepage-cdp-unique-story .slick-dots li.slick-active button{background:#fff;}
}
@media (max-width:1023px){
	.homepage-footer .row > .col{margin-bottom:27px;}
	.footer-list-content ul li{line-height:1.5;}
	.footer-block-content form input[type="email"]{padding:18px 22px;}
	.copyright{padding-top:10px;}
	.homepage-cdp-unique-story .row > .col{margin-bottom:30px;}
	.homepage-cdp-unique-story .row > .col:last-child{margin-bottom:0;}
}
@media (max-width:767px){
	.btn{font-size:14px;padding:16px 17px;}
	h2{line-height:24px;margin-bottom:10px;font-size:22px;letter-spacing:2.2px;}
	p{font-size:14px;line-height:24px;}
	.homepage-retailcenter .block-list-content h2{margin-bottom:10px;}
	.the-one-end-logo{display:none;}
	.homepage-first-para{padding:32px 22px 0;}
	.home-about-left{width:100%;text-align:center;}
	.home-about-right{width:100%;text-align:center;margin-left:0;}
	.home-about-right .desc-content p{margin-bottom:18px;font-size:14px;letter-spacing:0.5px;line-height:24px;}
	.homepage-tagline h2{font-size:24px;line-height:32px;letter-spacing:3.7px;}
	.homepage-tagline{padding:58px 22px 40px;}
	.block-list{padding:0 0px;}
	.homepage-summertradition .block-list-content{padding:0 36px 0 36px;}
	.desc-content p{font-size:14px;}
	.home-wrtn-left{padding:0 36px 0 36px;order:2;}
	.home-wrtn-right.col{order:1;padding:0 0;}
	.homepage-wrtn{padding:0 0 40px;overflow:hidden;position:relative;}
	.homepage-wrtn .container{padding:0;}
	.homepage-retailcenter{padding:40px 0;}

	/* chetan css */
	.container{padding:0 36px;}
	.homepage-discover{padding:50px 0;}
	.homepage-discover .section-title h2,.homepage-cdp-unique-story .section-title h2,.homepage-testimonials h2,.homepage-recent-news-faq .section-title h2,.highlighted-slider h2{margin-bottom:25px;}
	.homepage-discover .slick-arrow{top:auto!important;bottom:0;transform:translateY(0);background:#003366;left:0;right:0;margin:0 auto;}
	.homepage-discover .slick-arrow.slick-prev{right:51px;}
	.homepage-discover .slick-arrow.slick-next{left:51px;}
	.homepage-discover > .row{padding-bottom:65px;}
	.homepage-quote-left{width:290px;padding-left:80px;}
	.homepage-quote-right{width:calc(100% - 290px);padding-left:37px;}
	.homepage-quote-left .quote-img{top:-10px;}
	.homepage-quote-inner{padding-bottom:50px;}
	.homepage-cdp-unique-story,.homepage-oursupport,.homepage-testimonials,.homepage-recent-news-faq,.homepage-footer{padding:50px 0;}
	.homepage-oursupport .slick-dots{padding-top:18px;}
	.homepage-recent-news-faq .row.row-cols-lg-2 > .col:first-of-type{padding-right:7.5px;margin-bottom:40px;}
	.homepage-recent-news-faq .section-title{text-align:center;}
	.highlighted-slider .slick-arrow.slick-prev{left:20px;}
	.highlighted-slider .slick-arrow.slick-next{right:20px;}
}
@media (max-width:640px){
	.homepage-quote-inner{flex-wrap:wrap;text-align:center;}
	.homepage-quote-right{width:100%;padding-left:0;}
	.homepage-quote-left{padding-left:0;margin:0 auto;margin-bottom:30px;}
	.homepage-quote-left .quote-img{display:none;}
	.homepage-quote-left h2{margin-bottom:10px;line-height:40px;letter-spacing:3.39px;}
	.homepage-quote-right .quote-content{font-size:18px;letter-spacing:0.65px;line-height:26px;color:rgba(0,0,0,0.6);}
	.testimonials-left{margin-bottom:72px;}
	.homepage-testimonials .slick-arrow{margin:0 auto;bottom:0;}
	.homepage-testimonials .slick-arrow.slick-prev{left:0;right:51px;}
	.homepage-testimonials .slick-arrow.slick-next{left:51px;right:0;}
}
@media (max-width:375px){
	.homepage-discover{padding:30px 0;}
	.homepage-discover .sub-title{max-width:251px;margin:0 auto;margin-bottom:16px;}
	.sub-title{letter-spacing:1.6px;font-size:16px;line-height:24px;margin-bottom:16px;}
	.homepage-discover .block-list-content{padding:30px 60px;}
	.homepage-discover .block-list-content h2{font-size:14px;letter-spacing:1px;margin-bottom:11px;}
	.homepage-discover > .row{padding-bottom:34px;}
	.homepage-quote-inner{padding-bottom:0;}
	.homepage-quote-left h2{line-height:1.8;margin-bottom:2px;}
	.homepage-cdp-unique-story,.homepage-oursupport,.homepage-testimonials,.homepage-recent-news-faq,.homepage-footer{padding:30px 0;}
	.homepage-quote{padding:30px 0;background-color:#F1F1F1;}
	.homepage-quote-left{margin-bottom:21px;}
	.homepage-quote-left h5{font-size:14px;}
	.homepage-cdp-unique-story .block-list .block-img{margin-bottom:7px;}
	.homepage-cdp-unique-story .block-list h2{font-size:16px;line-height:28px;letter-spacing:1.6px;}
	.homepage-cdp-unique-story .block-list h2 br{display:none;}
	.homepage-cdp-unique-story .block-list p{font-size:14px;letter-spacing:0.5px;line-height:24px;}
	.homepage-cdp-unique-story .slick-dots{margin-top:13px;}
	.testimonials-desc{text-align:center;}
	.testimonials-desc > p{margin-bottom:10px;}
	.testimonials-left{flex-wrap:wrap;}
	.testimonials-left .suther-img{margin:0 auto;margin-bottom:16px;}
	.testimonials-left .auther-name{padding-left:0;width:100%;text-align:center;}
	.recent-news-list{flex-wrap:wrap;margin-bottom:30px;}
	.recent-news-list .recent-news-img{width:100%;text-align:center;display:flex;justify-content:center;margin-bottom:30px;}
	.recent-news-list .recent-news-content{width:100%;padding-left:0;}
	.recent-news-list .recent-news-content h3{font-size:16px;letter-spacing:0.58px;margin-bottom:10px;}
	.recent-news-list .recent-news-content > a{font-size:14px;letter-spacing:0.34px;display:inline-block;line-height:1.2;}
	.homepage-recent-news-faq .btn-block{text-align:center;}
	.accordion{margin-bottom:14px;}
	.accordion-heading{font-size:14px;letter-spacing:0.34px;line-height:1.5;padding:10px 70px 10px 15px;}
	.homepage-recent-news-faq .row.row-cols-lg-2 > .col:last-of-type > .btn-block{margin-top:30px;}
	.highlighted-slider{padding-top:30px;}
	.highlighted-slider > .section-title{padding:0 36px;}
	.highlighted-slider .highlighted-slider-block-icon{margin:0 auto;}
	.footer-block-content p{line-height:1.7;}
	.footer-block-content p.footer-social{margin-bottom:25px;}
}